name:                 funcgeo
version:              0.1.0.0
visibility:           public
id:                   funcgeo-0.1.0.0-73nkUphRcTB3SMXqvEODR4
key:                  funcgeo-0.1.0.0-73nkUphRcTB3SMXqvEODR4
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/funcgeo#readme
category:             Web
abi:                  3a497e7ad74b37e654eadeb8a3067725
exposed:              True
exposed-modules:      Geometry Render
import-dirs:
    D:\funcgeo\.stack-work\install\78aa64e3\lib\x86_64-windows-ghc-9.8.4\funcgeo-0.1.0.0-73nkUphRcTB3SMXqvEODR4

library-dirs:
    D:\funcgeo\.stack-work\install\78aa64e3\lib\x86_64-windows-ghc-9.8.4\funcgeo-0.1.0.0-73nkUphRcTB3SMXqvEODR4
    C:\Users\Anormalm\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Anormalm\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    D:\funcgeo\.stack-work\install\78aa64e3\lib\x86_64-windows-ghc-9.8.4\funcgeo-0.1.0.0-73nkUphRcTB3SMXqvEODR4
    C:\Users\Anormalm\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Anormalm\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    D:\funcgeo\.stack-work\install\78aa64e3\lib\x86_64-windows-ghc-9.8.4
    C:\Users\Anormalm\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Anormalm\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    D:\funcgeo\.stack-work\install\78aa64e3\share\x86_64-windows-ghc-9.8.4\funcgeo-0.1.0.0

hs-libraries:         HSfuncgeo-0.1.0.0-73nkUphRcTB3SMXqvEODR4
include-dirs:
    C:\Users\Anormalm\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.19.2.0-943b
haddock-interfaces:
    D:\funcgeo\.stack-work\install\78aa64e3\doc\funcgeo-0.1.0.0\funcgeo.haddock

haddock-html:         D:\funcgeo\.stack-work\install\78aa64e3\doc\funcgeo-0.1.0.0
